[gd_scene load_steps=3 format=3 uid="uid://dq5omphnqtlkf"]

[ext_resource type="PackedScene" uid="uid://cuouj5je2wv8g" path="res://scenes/collection/page_location.tscn" id="1_cf5gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]

[node name="PG_Tree" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 12, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 16, 0)
radius = 3.0
material = SubResource("StandardMaterial3D_h2yge")

[node name="PageLocation" parent="." instance=ExtResource("1_cf5gd")]
transform = Transform3D(0.89654946, -0.15005457, 0.41675222, 0.17302552, 0.9847591, -0.017656535, -0.40775102, 0.087938756, 0.90884864, 0.6740624, 1.5, 1.2884384)
