[gd_scene load_steps=2 format=3 uid="uid://cxsorime4wuh2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]

[node name="PG_Tree" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0
material = SubResource("StandardMaterial3D_h2yge")
