[gd_scene load_steps=5 format=3 uid="uid://cyp4ok2insim3"]

[ext_resource type="PackedScene" uid="uid://csq5gcwn1bv26" path="res://scenes/enemies/chaser2.tscn" id="1_v6dk2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6dk2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_y23al"]
sky_material = SubResource("ProceduralSkyMaterial_v6dk2")

[sub_resource type="Environment" id="Environment_douax"]
background_mode = 2
sky = SubResource("Sky_y23al")
tonemap_mode = 2

[node name="NewChaserTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_douax")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4.300186, 7.0112963)

[node name="Chaser" parent="." instance=ExtResource("1_v6dk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
