[gd_scene format=3 uid="uid://bn0ss8dxy7yyv"]

[ext_resource type="Script" uid="uid://ct0k74lqpiwdb" path="res://scripts/ui/canvases/game_over_screen.gd" id="1_p7edr"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="2_3rom5"]
[ext_resource type="Script" uid="uid://b0r504x6n44d1" path="res://scripts/resources/tween_settings.gd" id="2_p7edr"]
[ext_resource type="Texture2D" uid="uid://mnf2rh566anm" path="res://art/2d/enemies/deathscreens/deathscreen_chaser.aseprite" id="3_vqwwj"]
[ext_resource type="PackedScene" uid="uid://6lvn3tolsp7r" path="res://scenes/ui/buttons/menu_button.tscn" id="5_5uohx"]
[ext_resource type="AudioStream" uid="uid://dhy2oiyhu6p67" path="res://audio/ambient/stomp_regular.mp3" id="6_3rom5"]

[sub_resource type="Resource" id="Resource_p7edr"]
script = ExtResource("2_p7edr")
easing = 1
transition = 5
metadata/_custom_type_script = "uid://b0r504x6n44d1"

[node name="GameOverScreen" type="CanvasLayer" unique_id=1680221568]
script = ExtResource("1_p7edr")
tween_settings = SubResource("Resource_p7edr")

[node name="BG" type="ColorRect" parent="." unique_id=1784730118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YouDiedText" type="RichTextLabel" parent="." unique_id=815444770]
offset_left = 60.0
offset_top = 60.0
offset_right = 651.0
offset_bottom = 194.0
theme = ExtResource("2_3rom5")
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[shake rate=5 level=4]YOU DIED."

[node name="TipText" type="RichTextLabel" parent="." unique_id=155486618]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -240.0
offset_right = 910.0
offset_bottom = 159.99976
grow_vertical = 2
theme = ExtResource("2_3rom5")
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]TIP:[/wave]

don't fucking die you dumbass moron bitch. I HATE you. stop playing now. Alt+F4."
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1535845728]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -244.0
offset_right = 631.0
offset_bottom = -40.0
grow_vertical = 0

[node name="PlayAgainButton" parent="ButtonContainer" unique_id=556654345 instance=ExtResource("5_5uohx")]
layout_mode = 2
default_text = "Try Again"

[node name="MenuButton" parent="ButtonContainer" unique_id=1645489660 instance=ExtResource("5_5uohx")]
layout_mode = 2
default_text = "Return to Menu"

[node name="BlackBG" type="ColorRect" parent="." unique_id=545032213]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="TextureRect" parent="." unique_id=1910052319]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
texture = ExtResource("3_vqwwj")

[node name="BoomSound" type="AudioStreamPlayer" parent="." unique_id=1030397123]
stream = ExtResource("6_3rom5")
volume_db = -6.0
