[gd_scene load_steps=5 format=3 uid="uid://dcy7ewx8f37mf"]

[ext_resource type="Script" uid="uid://d0geqahcgagfn" path="res://scripts/managers/ui_manager.gd" id="1_eeonk"]
[ext_resource type="FontFile" uid="uid://b78ski6kf8hw1" path="res://fonts/ari-w9500-display.ttf" id="2_qvqbd"]
[ext_resource type="Script" uid="uid://c3ysaqnmo1oo8" path="res://scripts/ui/ui_text.gd" id="3_3nhwc"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="4_r0q2l"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_eeonk")

[node name="PagesText" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = -1
anchor_top = 0.48100004
anchor_right = 1.0
anchor_bottom = 0.51900005
offset_top = 20.519958
offset_bottom = -20.52008
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_qvqbd")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Collect all 8 pages"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_3nhwc")

[node name="ModeText" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = -1
anchor_top = 0.078
anchor_right = 1.0
anchor_bottom = 0.116000004
offset_top = -0.2400055
offset_bottom = 60.719994
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_qvqbd")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "CLASSIC MODE"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_3nhwc")

[node name="ScenarioText" type="RichTextLabel" parent="ModeText"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.078
anchor_right = 1.0
anchor_bottom = 0.116000004
offset_top = 47.619
offset_bottom = 85.50303
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_qvqbd")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "The Basics I"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_3nhwc")

[node name="TooLongText" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = -1
anchor_top = 0.86100006
anchor_right = 1.0
anchor_bottom = 0.89900005
offset_top = 0.11993408
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_qvqbd")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]The forest grows restless..."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_3nhwc")

[node name="TimerText" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -331.0
offset_top = 18.0
offset_right = -31.0
offset_bottom = 80.0
grow_horizontal = 0
theme = ExtResource("4_r0q2l")
theme_override_colors/default_color = Color(0.32544088, 0.3254409, 0.32544088, 1)
theme_override_constants/outline_size = 16
text = "0:00.00"
horizontal_alignment = 2
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true
