[gd_scene load_steps=8 format=3 uid="uid://bhujtfey4h24j"]

[ext_resource type="Script" uid="uid://bsjqdiiamie47" path="res://scripts/player/radar/player_radar.gd" id="1_rt2r7"]
[ext_resource type="Script" uid="uid://co6gx41xi520l" path="res://scripts/player/radar/radar_display_component.gd" id="2_m0qpr"]
[ext_resource type="Script" uid="uid://xhr53kwycs3p" path="res://scripts/player/radar/radar_input_component.gd" id="3_4eswb"]
[ext_resource type="PackedScene" uid="uid://bs3li0f18d3eo" path="res://scenes/important/radar_screen.tscn" id="3_v1pv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkgcs"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.28485027, 0.28485027, 0.28485027, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gkgcs"]
material = SubResource("StandardMaterial3D_gkgcs")

[sub_resource type="ViewportTexture" id="ViewportTexture_v1pv2"]
viewport_path = NodePath("SubViewport")

[node name="Radar" type="Node3D"]
script = ExtResource("1_rt2r7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.49999997, 0, 0, 0, 0.04500001, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_gkgcs")

[node name="RadarDisplayComponent" type="Node" parent="." node_paths=PackedStringArray("sub_viewport", "screen_sprite")]
script = ExtResource("2_m0qpr")
sub_viewport = NodePath("../SubViewport")
screen_sprite = NodePath("../Sprite3D")

[node name="RadarInputComponent" type="Node" parent="." node_paths=PackedStringArray("screen_sprite", "sub_viewport")]
script = ExtResource("3_4eswb")
screen_sprite = NodePath("../Sprite3D")
sub_viewport = NodePath("../SubViewport")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.256, 0, 0.05, 0.025)
modulate = Color(0.7121294, 0.7121294, 0.71212935, 1)
double_sided = false
no_depth_test = true
texture_filter = 0
texture = SubResource("ViewportTexture_v1pv2")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
snap_2d_transforms_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)

[node name="RadarScreen" parent="SubViewport" instance=ExtResource("3_v1pv2")]
