[gd_scene load_steps=9 format=3 uid="uid://0rnvcc30hitf"]

[ext_resource type="Script" uid="uid://bhnr1i6xo0hdc" path="res://scripts/chaser_enemy.gd" id="1_abhlf"]
[ext_resource type="Texture2D" uid="uid://id3wqgcl4sqd" path="res://resources/color sets/ao oni sprites.png" id="2_cyd77"]
[ext_resource type="AudioStream" uid="uid://c8oi7ibd26wfm" path="res://sounds/ao oni chase.wav" id="3_7iohh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("2_cyd77")
region = Rect2(62, 0, 62, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("2_cyd77")
region = Rect2(0, 0, 62, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("2_cyd77")
region = Rect2(124, 0, 62, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkv2x"]
radius = 0.856761
height = 1.99066

[node name="Ao Oni" type="CharacterBody3D"]
script = ExtResource("1_abhlf")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4.3118, 0, 0, 0, 4.3118, 0, 0, 0, 1, 0, 2.51878, 0)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_dp3eg")
autoplay = "default"
frame_progress = 0.0581115

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jkv2x")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Ambient Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7iohh")
max_distance = 10.0
