[gd_scene load_steps=15 format=3 uid="uid://b2fcrx7ohgn2i"]

[ext_resource type="PackedScene" uid="uid://dqhlmv6mga3ln" path="res://scenes/player.tscn" id="1_eorrb"]
[ext_resource type="Script" uid="uid://dbqw8nqpf0afo" path="res://scripts/enemy_spawn_manager.gd" id="2_sx324"]
[ext_resource type="PackedScene" uid="uid://ds3f284sk35dn" path="res://scenes/enemy_spawner.tscn" id="3_2hixw"]
[ext_resource type="PackedScene" uid="uid://b44g52cw8jhlu" path="res://scenes/4colorpalette_canvas.tscn" id="4_kyvai"]
[ext_resource type="Material" uid="uid://dfno40i012odi" path="res://shaders/fourcolor_screen.tres" id="5_vlqo6"]
[ext_resource type="Script" uid="uid://ddr4dh2ckopug" path="res://scripts/in_game_ui_manager.gd" id="12_afbog"]
[ext_resource type="FontFile" uid="uid://b78ski6kf8hw1" path="res://fonts/ari-w9500-display.ttf" id="13_ridf6"]
[ext_resource type="PackedScene" uid="uid://c5j4dypjweuc2" path="res://scenes/jumpscare_canvaslayer.tscn" id="14_oldvi"]
[ext_resource type="NavigationMesh" uid="uid://dsmij2wanukbg" path="res://navigation_mesh.tres" id="15_xekjp"]
[ext_resource type="PackedScene" uid="uid://bi81fe12i10ix" path="res://scenes/page.tscn" id="16_cpbh5"]
[ext_resource type="Script" uid="uid://cd3rioc31ppei" path="res://scripts/funny_business.gd" id="17_jvsue"]

[sub_resource type="Sky" id="Sky_kyvai"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
sky = SubResource("Sky_kyvai")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]

[node name="Playground Area" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_eorrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EnemySpawners" type="Node3D" parent="." node_paths=PackedStringArray("nav_region")]
script = ExtResource("2_sx324")
nav_region = NodePath("../Map")

[node name="EnemySpawner" parent="EnemySpawners" instance=ExtResource("3_2hixw")]
min_spawn_time = 40.0
max_spawn_time = 55.0
spawn_distance = 35.0

[node name="ColorChangeCanvas" parent="." instance=ExtResource("4_kyvai")]

[node name="InGameUICanvas" type="CanvasLayer" parent="."]
script = ExtResource("12_afbog")

[node name="PagesText" type="RichTextLabel" parent="InGameUICanvas"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("13_ridf6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Collect all 8 pages"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpscareCanvas" parent="." instance=ExtResource("14_oldvi")]
layer = 9
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Map" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("15_xekjp")

[node name="Walls and Floor" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
use_collision = true
size = Vector3(255, 1, 253)
material = SubResource("StandardMaterial3D_h2yge")

[node name="Trees" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.365, -0.5, -14.171)

[node name="Tree1" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree2" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree3" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 12)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree4" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 31)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree5" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 26)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree6" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree7" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree8" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Tree9" type="Node3D" parent="Map/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 31)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Trees/Tree9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
height = 8.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Trees/Tree9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
radius = 3.0

[node name="Page" parent="Map" instance=ExtResource("16_cpbh5")]
transform = Transform3D(0.700374, 0, -0.713776, 0, 1, 0, 0.713776, 0, 0.700374, -4.7261, 1.51759, -11.8124)

[node name="Page2" parent="Map" instance=ExtResource("16_cpbh5")]
transform = Transform3D(0.661246, 0, 0.750169, 0, 1, 0, -0.750169, 0, 0.661246, 13.0034, 1.47218, -1.8238)

[node name="Page3" parent="Map" instance=ExtResource("16_cpbh5")]
transform = Transform3D(-0.401276, 0, -0.915957, 0, 1, 0, 0.915957, 0, -0.401276, 12.2069, 1.57065, 16.6367)

[node name="Funny Business" type="Node3D" parent="."]
script = ExtResource("17_jvsue")
shader_material = ExtResource("5_vlqo6")
