[gd_scene load_steps=6 format=3 uid="uid://dqhlmv6mga3ln"]

[ext_resource type="Script" uid="uid://e6rwi0hmxjmt" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b1w1fm55k1ows" path="res://scripts/interaction_cast.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://crcq4fsku0kwi" path="res://scripts/flashlight.gd" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 128
collide_with_areas = true
script = ExtResource("2_onrkg")

[node name="Flashlight" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_i3pqv")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Flashlight"]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 0.3, 0, 0)
light_energy = 2.0
light_indirect_energy = 0.0
light_specular = 0.0
spot_range = 40.0
spot_attenuation = 0.75
spot_angle = 35.0
spot_angle_attenuation = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.2
omni_range = 2.0

[connection signal="object_collected" from="Head/Camera3D/RayCast3D" to="Head/Flashlight" method="_on_ray_cast_3d_object_collected"]
