[gd_scene load_steps=15 format=3 uid="uid://dqhlmv6mga3ln"]

[ext_resource type="Script" uid="uid://e6rwi0hmxjmt" path="res://scripts/player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b1w1fm55k1ows" path="res://scripts/player/interaction_cast.gd" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://drv6nl8i7yqwv" path="res://sounds/walking/walking_gravel1.wav" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://crcq4fsku0kwi" path="res://scripts/player/flashlight.gd" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dpik2u7s2kc7f" path="res://sounds/walking/walking_gravel2.wav" id="3_y4r1p"]
[ext_resource type="AudioStream" uid="uid://cejdlhxbn83ey" path="res://sounds/walking/walking_gravel3.wav" id="4_d2wvv"]
[ext_resource type="AudioStream" uid="uid://cbn5bcpofo1t7" path="res://sounds/walking/walking_gravel4.wav" id="5_3v2ag"]
[ext_resource type="AudioStream" uid="uid://cjhuo4wswyhft" path="res://sounds/walking/walking_gravel5.wav" id="6_jej6c"]
[ext_resource type="Script" uid="uid://c6jkupiqfdi62" path="res://scripts/player/player_camera.gd" id="7_d2wvv"]
[ext_resource type="AudioStream" uid="uid://uwn8e8s5nxqp" path="res://sounds/flashlight_click1.wav" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://mpp1r0s6esp1" path="res://scripts/player/flashlight_cast.gd" id="10_y4r1p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ur7pv"]
height = 20.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_4flbx")
movement_gravel = Array[AudioStreamWAV]([ExtResource("2_ur7pv"), ExtResource("3_y4r1p"), ExtResource("4_d2wvv"), ExtResource("5_3v2ag"), ExtResource("6_jej6c")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 150.0
script = ExtResource("7_d2wvv")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 128
collide_with_areas = true
script = ExtResource("2_onrkg")

[node name="Flashlight" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_i3pqv")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Flashlight"]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 0.3, 0, 0)
light_energy = 2.0
light_indirect_energy = 0.0
light_specular = 0.0
spot_range = 40.0
spot_attenuation = 0.75
spot_angle = 35.0
spot_angle_attenuation = 0.5

[node name="FlashlightAudio" type="AudioStreamPlayer" parent="Head/Flashlight"]
stream = ExtResource("10_d2wvv")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
light_energy = 0.1
light_indirect_energy = 0.0
light_specular = 0.0
omni_range = 3.0
omni_attenuation = 0.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="Head/Flashlight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ur7pv")
target_position = Vector3(0, -10, 0)
max_results = 1
collision_mask = 33
script = ExtResource("10_y4r1p")

[node name="MovementAudio" type="AudioStreamPlayer3D" parent="."]

[connection signal="object_collected" from="Head/Camera3D/RayCast3D" to="Head/Flashlight" method="_on_ray_cast_3d_object_collected"]
