[gd_scene format=3 uid="uid://ilo0sxmqoee0"]

[ext_resource type="Script" uid="uid://c6j77q85l4ujm" path="res://scripts/maps/map_tile_generator.gd" id="1_lpgxv"]
[ext_resource type="PackedScene" uid="uid://dtn3s1ia8tcir" path="res://scenes/levels/tiles/forest/tile_forest_rocks.tscn" id="1_un5bm"]
[ext_resource type="PackedScene" uid="uid://5ut5541ee8do" path="res://scenes/levels/decor/foliage_rock1.tscn" id="3_lpgxv"]
[ext_resource type="PackedScene" uid="uid://v08jc48ggd3c" path="res://scenes/levels/tiles/forest/tile_forest_blank.tscn" id="3_nupmn"]
[ext_resource type="Script" uid="uid://pr8au1h0xeyw" path="res://scripts/maps/map_tile.gd" id="4_oa1md"]

[node name="ForestRandomized" type="Node3D" unique_id=1853156659]

[node name="Tiles" type="Node3D" parent="." unique_id=775786795]
script = ExtResource("1_lpgxv")
possible_tiles = Array[PackedScene]([ExtResource("3_nupmn"), ExtResource("1_un5bm")])

[node name="TileForestBlank" type="Node3D" parent="Tiles" unique_id=1301385909 instance=ExtResource("3_nupmn")]
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/TileForestBlank" unique_id=1155159838]

[node name="FoliageRock1" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=592395882 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3668765, 0, -3.291292)

[node name="FoliageRock2" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=119910392 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.436997, 0, -12.620133)

[node name="FoliageRock3" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=2104182124 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2048783, 0, -3.499999)

[node name="FoliageRock4" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=1852418582 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.81055, 0, -13.636596)

[node name="FoliageRock5" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=602165470 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.153032, 0, -13.069456)

[node name="FoliageRock6" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=827989487 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32256302, 0, -16.883387)

[node name="FoliageRock7" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=243384354 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.383117, 0, 18.35076)

[node name="FoliageRock8" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=1072687989 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6151667, 0, -0.6225489)

[node name="FoliageRock9" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=122462627 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.885398, 0, 18.544355)

[node name="FoliageRock10" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=1563726305 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.399092, 0, -16.425806)

[node name="FoliageRock11" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=596190632 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.048222, 0, -19.030573)

[node name="FoliageRock12" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=1649398001 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.326171, 0, -15.595542)

[node name="FoliageRock13" type="Node3D" parent="Tiles/TileForestBlank/FoliageContainer" unique_id=1972470179 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.539029, 0, -10.93412)

[node name="@Node3D@144867" type="Node3D" parent="Tiles" unique_id=1874259088 instance=ExtResource("3_nupmn")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 40, 0, 0)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144867" unique_id=37333440]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=302767730 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42378977, 0, -15.882103)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=1372103283 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.822374, 0, 7.5090027)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=1580114790 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08992672, 0, 8.638861)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=1129146804 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.821001, 0, 19.589943)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=1242129580 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.027328, 0, 13.272068)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=378724439 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.233011, 0, 10.03656)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=2118825220 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.846395, 0, -8.942207)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=799879033 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1702085, 0, 17.413094)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=1846085499 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.154428, 0, 6.909313)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=112585038 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.906596, 0, -10.452812)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144867/FoliageContainer" unique_id=1512080230 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.476561, 0, 13.748585)

[node name="@Node3D@144868" type="Node3D" parent="Tiles" unique_id=135735823 instance=ExtResource("3_nupmn")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 80, 0, 0)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144868" unique_id=699493341]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=2020623936 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53117794, 0, 13.946724)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=21454060 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.028055, 0, -6.582794)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=398123028 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6454071, 0, 10.2649)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=554080078 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6353197, 0, -8.272102)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=666629025 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.742588, 0, 12.457962)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=1674496914 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8236003, 0, 19.893494)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=658492645 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9069658, 0, 3.5792618)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=1448350910 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.87478, 0, 3.582222)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=1236581434 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.768914, 0, -16.764389)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=795232872 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.334122, 0, -4.7313843)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144868/FoliageContainer" unique_id=1591914575 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5491214, 0, 13.871529)

[node name="@Node3D@144869" type="Node3D" parent="Tiles" unique_id=1432516238 instance=ExtResource("3_nupmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 120, 0, 0)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144869" unique_id=236199265]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=1261616286 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6109915, 0, -2.599533)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=1758140500 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4822438, 0, -16.194046)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=33689573 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.446341, 0, 6.8086624)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=549397752 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.872435, 0, 7.996483)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=1087181971 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.744728, 0, -1.2607117)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=333770860 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2188327, 0, -2.3987274)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=1613242386 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.214625, 0, -18.45961)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=1810939137 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5580635, 0, 17.018555)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=709100451 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5880265, 0, 15.022736)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=258453620 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.488801, 0, -19.71318)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144869/FoliageContainer" unique_id=709744355 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.873428, 0, -15.979538)

[node name="@Node3D@144870" type="Node3D" parent="Tiles" unique_id=1607290807 instance=ExtResource("3_nupmn")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 160, 0, 0)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144870" unique_id=1570926373]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=222147512 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.584661, 0, -17.194397)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1129426336 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.376039, 0, 4.8734436)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1259854938 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1928047, 0, -8.567978)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1101274632 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2416145, 0, -2.8488007)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1849228618 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.649379, 0, 9.928421)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=935022223 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5431422, 0, -2.9861298)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1949005104 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.064407, 0, -7.5881805)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1621279570 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.014439, 0, -15.037689)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=1695318733 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.684962, 0, -17.357819)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=975302009 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.474845, 0, -17.231506)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=2126563089 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.162372, 0, 1.7455902)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144870/FoliageContainer" unique_id=369184080 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9935267, 0, 5.336975)

[node name="@Node3D@144871" type="Node3D" parent="Tiles" unique_id=1274663781 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 40)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144871" unique_id=199025268]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=334282382 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06679827, 0, -5.040741)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=2089056454 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.997839, 0, -7.495434)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=1416860603 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.247815, 0, -3.2655716)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=1999857239 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.461661, 0, -17.653946)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=512714941 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8212156, 0, -12.751595)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=1654599025 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.112406, 0, 5.716919)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=1379634387 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5754294, 0, 19.856287)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=949030008 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.641396, 0, -14.453522)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=1677981897 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26976243, 0, -2.0709877)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=1809923320 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.947147, 0, 8.289938)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144871/FoliageContainer" unique_id=770151748 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.304308, 0, -1.8358078)

[node name="@Node3D@144872" type="Node3D" parent="Tiles" unique_id=1238305443 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, 40)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144872" unique_id=208372476]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=471424863 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.28788, 0, 7.4656067)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=212693900 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2430534, 0, 2.286274)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=936802511 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.37564, 0, -19.736923)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=899263852 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2393265, 0, 11.720612)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=524233704 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5340309, 0, -6.8069077)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=1434191619 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.395525, 0, 14.938303)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=1468618210 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.650497, 0, 7.543083)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=319274025 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3775558, 0, 0.8613434)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=569663517 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.77607, 0, -6.219837)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=2121684676 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.462925, 0, 6.8733406)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=672077279 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5397568, 0, 5.1953926)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=241037946 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.547455, 0, 8.188187)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=1304577648 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.323235, 0, -18.740562)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144872/FoliageContainer" unique_id=679051055 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.61932, 0, 19.693739)

[node name="@Node3D@144873" type="Node3D" parent="Tiles" unique_id=1872253177 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 40)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144873" unique_id=55375553]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1317794865 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.802834, 0, 9.186165)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1401636090 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.618782, 0, -18.97463)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1735531834 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.616047, 0, -0.65800476)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=928333019 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.201813, 0, -18.694693)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1291530650 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3501358, 0, 19.700218)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=2067543016 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.788567, 0, 18.81392)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=93943681 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.886986, 0, 17.868546)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1798590017 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.415604, 0, -8.441523)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=236005649 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4260635, 0, -13.091026)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1956336832 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.651772, 0, -10.189873)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=295234704 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4572754, 0, 0.6816597)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1505213907 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.005611, 0, -8.987949)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=178816914 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.725349, 0, 9.856247)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144873/FoliageContainer" unique_id=1844066556 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.103783, 0, -15.659039)

[node name="@Node3D@144874" type="Node3D" parent="Tiles" unique_id=2081812728 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 120, 0, 40)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144874" unique_id=1836662381]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=1923557590 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.747871, 0, 3.3413658)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=495025598 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.447357, 0, 4.8704643)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=439957132 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0526047, 0, 0.7976608)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=2100800244 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.718277, 0, 3.1464996)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=1945944705 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.527313, 0, -7.19944)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=23681860 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9944763, 0, 9.065456)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=1424770491 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.073799, 0, 13.765026)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=865100842 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5074234, 0, 17.039444)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=1298188150 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9785995, 0, -7.821247)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=985953714 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.398201, 0, 19.554535)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=890985121 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1894, 0, 19.489021)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144874/FoliageContainer" unique_id=2121793322 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0501633, 0, -6.4879875)

[node name="@Node3D@144875" type="Node3D" parent="Tiles" unique_id=489358867 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 40)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144875" unique_id=521823202]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=648635539 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.787079, 0, 4.3826485)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=491737231 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.636276, 0, -7.8734055)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=233704697 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.359909, 0, 12.113358)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=1966447644 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.938812, 0, 7.40139)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=8784956 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.340424, 0, 11.402691)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=308478301 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.193878, 0, 13.402172)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=1733381570 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.807083, 0, 12.516674)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=755570391 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.109589, 0, -17.30653)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=713426324 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.041519, 0, -8.565989)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=720428635 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9310608, 0, 13.164013)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144875/FoliageContainer" unique_id=1156600854 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.494644, 0, -1.9592781)

[node name="@Node3D@144876" type="Node3D" parent="Tiles" unique_id=2105480023 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144876" unique_id=480915388]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=421935883 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.24992, 0, -4.23188)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=1063849335 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.812619, 0, 18.225723)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=1041665061 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.224849, 0, 10.419373)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=1213798237 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.97222, 0, 18.098587)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=202056229 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7227044, 0, 0.15207672)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=565215546 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.837745, 0, -0.9961014)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=1042685546 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.840706, 0, -14.276627)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=399611400 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6813833, 0, -13.059959)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=122532153 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4974985, 0, -15.648148)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=1122359756 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.929617, 0, -10.9554825)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144876/FoliageContainer" unique_id=1650631831 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6348038, 0, -15.08609)

[node name="@Node3D@144877" type="Node3D" parent="Tiles" unique_id=148302660 instance=ExtResource("3_nupmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 0, 80)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144877" unique_id=1717180734]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1041918248 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.129059, 0, -17.492447)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1543680309 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.522247, 0, 12.165405)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1962176068 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.19133, 0, 4.3550377)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=828294678 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.464233, 0, -10.202976)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1349776580 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.394485, 0, 9.927437)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=601150592 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.07795, 0, 8.202774)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=876389550 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0028534, 0, -4.0730133)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1017475208 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.92508, 0, 14.193024)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1943473885 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.588463, 0, -9.191679)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=387767787 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6369629, 0, -1.1933975)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144877/FoliageContainer" unique_id=1759828741 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6120071, 0, 1.3417778)

[node name="@Node3D@144878" type="Node3D" parent="Tiles" unique_id=910923364 instance=ExtResource("3_nupmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 80, 0, 80)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144878" unique_id=1603685410]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1912374080 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8370895, 0, 4.2408447)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1497005775 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.874565, 0, -19.126614)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=661895554 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.700603, 0, -11.651695)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1750430462 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.354584, 0, -13.736389)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1607661270 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.322464, 0, -2.5689926)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1625906561 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.114662, 0, -16.149265)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=2095123650 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.08482, 0, 11.396996)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=778109880 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.638382, 0, 17.604378)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=522482262 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.919746, 0, 14.328293)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1907617213 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.02008, 0, -6.3097763)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1615337672 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.742821, 0, 8.897018)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=75319346 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.58654, 0, 1.9163971)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=1179265071 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.16449, 0, 3.7520676)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144878/FoliageContainer" unique_id=973205640 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9150314, 0, -14.747528)

[node name="@Node3D@144879" type="Node3D" parent="Tiles" unique_id=1392513926 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 80)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144879" unique_id=126819961]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1544414380 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7309723, 0, -9.609459)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1732657687 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.632416, 0, -15.40892)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=986110033 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.475189, 0, -9.240387)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1962090418 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4100266, 0, 13.906723)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=16675289 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.557167, 0, -1.5713425)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1142969891 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.739853, 0, -5.1184235)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1656272261 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.276535, 0, 13.46228)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1382218734 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6486969, 0, 17.570473)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=655830692 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0968933, 0, 12.211517)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1247435845 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8278198, 0, 7.7485504)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1431370679 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5792542, 0, -13.0686035)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1417490213 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.981079, 0, 7.3160324)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1316144248 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25293, 0, 12.191605)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144879/FoliageContainer" unique_id=1528887553 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7333145, 0, -10.637848)

[node name="@Node3D@144880" type="Node3D" parent="Tiles" unique_id=1975429114 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 160, 0, 80)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144880" unique_id=2114791254]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=1642718074 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.446472, 0, 4.777115)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=630609291 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.589737, 0, -0.49121857)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=1687959476 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.236145, 0, 4.0381546)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=998336114 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.709274, 0, -10.867111)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=1362795993 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4237518, 0, 2.148941)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=185092394 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.137741, 0, 14.049522)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=487072835 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.536484, 0, 19.297226)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=1263895124 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.167648, 0, -6.5309067)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=97392610 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.370987, 0, 17.785053)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=1289953031 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3631134, 0, 2.8521042)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=1200280324 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.441925, 0, 7.034836)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=786978566 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.638916, 0, 16.409653)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=501946997 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.911133, 0, 6.717201)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=458922932 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.174683, 0, 6.8077393)

[node name="FoliageRock15" type="Node3D" parent="Tiles/@Node3D@144880/FoliageContainer" unique_id=2088557945 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.595917, 0, -18.243195)

[node name="@Node3D@144881" type="Node3D" parent="Tiles" unique_id=170864292 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144881" unique_id=493209089]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=967874942 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.378952, 0, 13.471741)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=1434396090 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3801199, 0, 3.8370895)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=676212050 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.439455, 0, -14.617897)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=209801935 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.967763, 0, 12.283844)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=947115839 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7633295, 0, 5.692215)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=28219011 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.611961, 0, -15.925545)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=2139681387 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.960833, 0, 1.2332687)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=850388178 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6468438, 0, -5.856369)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=1654673857 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.904595, 0, 13.916122)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=1108085083 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.616775, 0, -17.311905)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=1803993771 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.276085, 0, -5.6998215)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144881/FoliageContainer" unique_id=559367776 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.646106, 0, -2.9705505)

[node name="@Node3D@144882" type="Node3D" parent="Tiles" unique_id=376543907 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, 120)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144882" unique_id=1888825528]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=2045111663 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.44281, 0, -0.62350464)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=411221805 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.516596, 0, 12.923317)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=1636531620 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92783, 0, 16.163513)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=1418634947 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.368351, 0, 16.568985)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=1469169205 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.112141, 0, -9.899353)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=1469933728 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.510918, 0, -3.21521)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=2100318987 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.622524, 0, 16.460548)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=727006029 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8460884, 0, 6.042221)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=2085771395 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.697517, 0, 0.969574)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=2077867668 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.305824, 0, 5.0014725)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=625937696 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.01619, 0, -16.803314)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=767485090 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9130096, 0, -6.782234)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=930875728 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8473053, 0, 3.7575989)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=1093068171 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.948204, 0, 3.326912)

[node name="FoliageRock15" type="Node3D" parent="Tiles/@Node3D@144882/FoliageContainer" unique_id=826946307 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.947365, 0, 15.326836)

[node name="@Node3D@144883" type="Node3D" parent="Tiles" unique_id=1388650266 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 80, 0, 120)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144883" unique_id=1705097654]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=842741960 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1883163, 0, 6.4272995)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1399074846 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.849815, 0, 0.21149445)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1029078673 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.809692, 0, 1.1808472)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1283541626 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.506248, 0, -12.930595)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=675708850 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.005371, 0, -18.844063)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=692021354 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77809143, 0, 2.7258224)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1367667043 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3155136, 0, -9.816307)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1081395976 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.194485, 0, -3.0824585)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=742342413 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.914131, 0, 18.71231)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1340840962 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.720428, 0, 14.504677)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=1326683073 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.993637, 0, -17.893196)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=687251008 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3150024, 0, -12.497032)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=441945528 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.33606, 0, -2.6594543)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144883/FoliageContainer" unique_id=164019274 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.322594, 0, -19.554115)

[node name="@Node3D@144884" type="Node3D" parent="Tiles" unique_id=344630005 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 120, 0, 120)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144884" unique_id=934636306]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=1635639525 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.990639, 0, -17.07238)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=2026498142 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.81987, 0, 11.366493)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=1927162212 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0335922, 0, -12.02813)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=1842200931 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.306252, 0, 1.7447357)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=1460376986 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.752007, 0, -7.7538223)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=584425015 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7600555, 0, 6.394348)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=1465647965 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.508339, 0, 5.808304)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=102760692 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.24543, 0, -2.2618103)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=1412291424 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5949783, 0, -5.2244415)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=2018543022 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.117935, 0, -10.018715)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=175308140 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3821335, 0, 16.407242)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=411670091 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.96257, 0, -13.702095)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=167595315 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.124298, 0, -9.351662)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144884/FoliageContainer" unique_id=644542452 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.521301, 0, 3.2239685)

[node name="@Node3D@144885" type="Node3D" parent="Tiles" unique_id=1674504698 instance=ExtResource("3_nupmn")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 160, 0, 120)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144885" unique_id=428638676]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=310158441 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.263412, 0, -7.67276)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=754595998 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.123276, 0, 2.4795837)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=1757933239 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.76226, 0, -8.788483)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=784611544 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39888, 0, 4.9818726)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=655717784 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.050964, 0, -10.320755)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=870288553 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9533615, 0, 3.3674774)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=1830842160 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.378845, 0, 9.310776)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=1439270389 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76239, 0, -5.6138153)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=1120164958 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.520622, 0, 15.843872)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=1042538487 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.753647, 0, 0.9120636)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=426490351 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.686478, 0, -4.7331543)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144885/FoliageContainer" unique_id=55210474 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.50415, 0, -17.692352)

[node name="@Node3D@144886" type="Node3D" parent="Tiles" unique_id=2121969287 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144886" unique_id=1367046838]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1038640435 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1904626, 0, -10.249054)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1647788088 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5241338, 0, 9.776428)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1715396766 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.815434, 0, -6.1943665)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=514002366 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.443278, 0, -11.843445)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1599954745 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.971113, 0, 13.5685425)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1431674018 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.389307, 0, -5.939636)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=807167587 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.545045, 0, 3.3072357)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1205859347 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.080535, 0, 18.925781)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1544326341 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1075816, 0, -14.267136)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=410226730 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.727745, 0, 15.049484)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1642234722 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6678113, 0, -8.471283)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1096599149 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.232908, 0, 11.399597)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144886/FoliageContainer" unique_id=1026947935 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.700157, 0, 11.652374)

[node name="@Node3D@144887" type="Node3D" parent="Tiles" unique_id=1705459221 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, 160)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144887" unique_id=754986542]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=521976067 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.929293, 0, 12.702484)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1268647011 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9474525, 0, 12.820572)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=427777656 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.568081, 0, 17.319427)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1044571131 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.746429, 0, -11.347488)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1143075410 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.139996, 0, -13.24382)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=671562194 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7287674, 0, 3.8957062)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1908063826 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6954308, 0, 19.896652)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=855037476 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.09821, 0, -7.517853)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1739799649 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8719673, 0, 8.27684)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1007721232 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.443317, 0, 9.749863)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=2020150681 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.726028, 0, -11.677078)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=1228205887 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.324322, 0, 19.267838)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144887/FoliageContainer" unique_id=776624489 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.179644, 0, 0.7422333)

[node name="@Node3D@144888" type="Node3D" parent="Tiles" unique_id=34291906 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 80, 0, 160)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144888" unique_id=1348864676]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=676419523 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.097725, 0, -14.962555)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=1856901380 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.091106, 0, 12.873978)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=911190136 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.226639, 0, 17.834137)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=950418530 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.299149, 0, -13.915863)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=1158856454 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.393196, 0, 18.444916)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=79889655 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5256577, 0, -14.167435)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=307935336 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.72258, 0, -13.516922)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=625861365 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5443649, 0, 8.16098)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=580894923 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.035202, 0, 0.06594849)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=1814120175 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.334335, 0, -11.870438)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144888/FoliageContainer" unique_id=77188683 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9947433, 0, -14.313889)

[node name="@Node3D@144889" type="Node3D" parent="Tiles" unique_id=1003572212 instance=ExtResource("3_nupmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 160)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144889" unique_id=695483436]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=965818877 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.046173, 0, -1.2349243)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=2036022123 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3523178, 0, -10.239838)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=399303807 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.529236, 0, -6.258133)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=376068041 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.728874, 0, -13.133057)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=1865662046 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.968155, 0, 11.016785)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=706878813 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.69838, 0, -4.134552)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=475863924 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.787529, 0, -13.545883)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=855907126 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4133, 0, 1.8800201)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=1030784898 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.449173, 0, -1.3756409)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=1545235561 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.029678, 0, 13.875641)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=1636458224 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6165924, 0, 9.150406)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=1265184881 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7179337, 0, 16.216583)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=201223 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.073898, 0, -9.605087)

[node name="FoliageRock14" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=125015133 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.529343, 0, -0.48487854)

[node name="FoliageRock15" type="Node3D" parent="Tiles/@Node3D@144889/FoliageContainer" unique_id=1695840243 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0554581, 0, -5.7751465)

[node name="@Node3D@144890" type="Node3D" parent="Tiles" unique_id=1847087595 instance=ExtResource("3_nupmn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 160, 0, 160)
script = ExtResource("4_oa1md")
area_size = Vector2(40, 40)
fol_possible_foliage = Array[PackedScene]([ExtResource("3_lpgxv")])
fol_amount_to_generate = 12

[node name="FoliageContainer" type="Node3D" parent="Tiles/@Node3D@144890" unique_id=1719989334]

[node name="FoliageRock1" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=1017471905 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.588562, 0, -12.43161)

[node name="FoliageRock2" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=78794456 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.31482, 0, 11.791992)

[node name="FoliageRock3" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=382455636 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.036728, 0, -12.1592865)

[node name="FoliageRock4" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=1362612204 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.444611, 0, 5.0291595)

[node name="FoliageRock5" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=548965855 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.729721, 0, -12.089325)

[node name="FoliageRock6" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=1587408753 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.656296, 0, -15.666733)

[node name="FoliageRock7" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=523538049 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.041718, 0, 3.84552)

[node name="FoliageRock8" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=2120476646 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.698242, 0, 0.63845825)

[node name="FoliageRock9" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=1906222166 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.909042, 0, 10.508362)

[node name="FoliageRock10" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=1418064629 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.746353, 0, 3.1487122)

[node name="FoliageRock11" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=1635548207 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8367157, 0, -17.000946)

[node name="FoliageRock12" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=863688865 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0687866, 0, 9.2621765)

[node name="FoliageRock13" type="Node3D" parent="Tiles/@Node3D@144890/FoliageContainer" unique_id=892094186 instance=ExtResource("3_lpgxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.460846, 0, 16.709686)
