[gd_scene load_steps=6 format=3 uid="uid://bkv6kdk1vx0o5"]

[ext_resource type="Script" uid="uid://daxbjip2lrxit" path="res://scripts/ui/buttons/map_checkbox.gd" id="1_jqond"]
[ext_resource type="Texture2D" uid="uid://evxxie4oh732" path="res://art/2d/maps/icon_forest.aseprite" id="2_jqond"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="3_d4gld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtlq7"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.62967473, 0.62967485, 0.62967443, 1)
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ulyue"]
texture = ExtResource("2_jqond")
texture_margin_left = 927.0
texture_margin_bottom = 2048.0
modulate_color = Color(0.38928655, 0.38928664, 0.38928658, 1)

[node name="MapCheckBox" type="PanelContainer"]
custom_minimum_size = Vector2(600, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtlq7")
script = ExtResource("1_jqond")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ulyue")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme = ExtResource("3_d4gld")
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="CheckBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -536.0
offset_right = -70.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_d4gld")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Forest"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
