[gd_scene format=3 uid="uid://c2tm8p5c3mxlf"]

[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="1_u2v0a"]
[ext_resource type="Script" uid="uid://bsy4beh4fg4ej" path="res://scripts/ui/buttons/settings_checkbox.gd" id="2_qt8n1"]
[ext_resource type="AudioStream" uid="uid://burmgn6fk7ymx" path="res://audio/menu/ui/button_press.mp3" id="3_u2v0a"]

[node name="SettingsCheckbox" type="CheckBox" unique_id=428183609]
offset_right = 48.0
offset_bottom = 56.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_u2v0a")
script = ExtResource("2_qt8n1")
display_name = "In-Game Timer"
variable_name = "run_timer"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=799633274]
layout_mode = 1
offset_left = 60.0
offset_right = 446.0
offset_bottom = 52.0
mouse_filter = 1
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[pulse]NAME"
fit_content = true
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1086400981]
stream = ExtResource("3_u2v0a")
volume_db = -10.0

[connection signal="toggled" from="." to="." method="_on_toggled"]
