[gd_scene load_steps=4 format=3 uid="uid://cwiritx4rencv"]

[ext_resource type="Texture2D" uid="uid://dhpcoum0eycgh" path="res://art/2d/enemies/icons/chaser_icon.aseprite" id="1_2ymfj"]
[ext_resource type="PackedScene" uid="uid://6lvn3tolsp7r" path="res://scenes/ui/menu_button.tscn" id="2_xlxpa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gkvw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="EnemyIcon" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2gkvw")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_2ymfj")

[node name="MenuButton" parent="HBoxContainer/PanelContainer" instance=ExtResource("2_xlxpa")]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
