[gd_scene load_steps=7 format=3 uid="uid://c5j4dypjweuc2"]

[ext_resource type="Script" uid="uid://b34b0y7wk1a2p" path="res://scripts/ui/jumpscare_canvas.gd" id="1_8ub55"]
[ext_resource type="SpriteFrames" uid="uid://0q8o0kumm18j" path="res://art/2d/enemies/jumpscares/eyes_jumpscare.aseprite" id="2_xh0lx"]

[sub_resource type="Animation" id="Animation_cvdyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_3nbv1"]
resource_name = "jumpscare_basic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.40612614, 0.22531268),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666663, 0.10000001, 0.13333331, 0.16666667, 0.19999997, 0.23333335, 0.26666665, 0.3, 0.3333333, 0.36666667, 0.39999998, 0.43333337, 0.46666667, 0.50000006, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667, 0.8, 0.83333343, 0.86666673, 0.9000001, 0.9333334, 0.96666676, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_png18"]
resource_name = "jumpscare_still"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mji47"]
_data = {
&"RESET": SubResource("Animation_cvdyi"),
&"jumpscare_basic": SubResource("Animation_3nbv1"),
&"jumpscare_still": SubResource("Animation_png18")
}

[node name="JumpscareCanvas" type="CanvasLayer"]
layer = 100
offset = Vector2(0, 1080)
transform = Transform2D(1, 0, 0, 1, 0, 1080)
script = ExtResource("1_8ub55")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_mji47")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(960, 540)
scale = Vector2(8.571428, 8.571429)
sprite_frames = ExtResource("2_xh0lx")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
