[gd_scene load_steps=8 format=3 uid="uid://c5j4dypjweuc2"]

[ext_resource type="Script" uid="uid://b34b0y7wk1a2p" path="res://scripts/ui/jumpscare_canvas.gd" id="1_8ub55"]
[ext_resource type="Script" uid="uid://6um422lsglit" path="res://scripts/resources/jumpscare.gd" id="2_0lgb3"]
[ext_resource type="Resource" uid="uid://3vkwuf2sbniw" path="res://resources/jumpscares/chaser_jumpscare.tres" id="3_3nbv1"]
[ext_resource type="Texture2D" uid="uid://cxuiukn8ax0oi" path="res://art/2d/chaser_1_jumpscare.aseprite" id="4_png18"]

[sub_resource type="Animation" id="Animation_cvdyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_3nbv1"]
resource_name = "jumpscare"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.2),
"transitions": PackedFloat32Array(0.40612614, 0.22531268),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.06666667, 0.09999997, 0.13333334, 0.16666664, 0.20000002, 0.23333332, 0.26666668, 0.29999998, 0.33333334, 0.36666664, 0.40000004, 0.43333334, 0.4666667, 0.5, 0.53333336, 0.56666666, 0.6, 0.6333333, 0.6666667, 0.7, 0.73333335, 0.76666665, 0.8000001, 0.8333334, 0.86666673, 0.90000004, 0.9333334, 0.9666667, 1.0000001),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mji47"]
_data = {
&"RESET": SubResource("Animation_cvdyi"),
&"jumpscare": SubResource("Animation_3nbv1")
}

[node name="JumpscareCanvas" type="CanvasLayer"]
offset = Vector2(0, 1080)
transform = Transform2D(1, 0, 0, 1, 0, 1080)
script = ExtResource("1_8ub55")
jumpscares = Dictionary[String, ExtResource("2_0lgb3")]({
"CHASER": ExtResource("3_3nbv1")
})

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_png18")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_mji47")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
