[gd_scene load_steps=10 format=3 uid="uid://rdg8wdd5e6lu"]

[ext_resource type="Script" uid="uid://coux81nl22lta" path="res://scripts/ui/misc/map_list.gd" id="1_cdqgv"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="2_l22xs"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_0dmwp"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_a4ils"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kygs4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x4ur"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2520276, 0.25202766, 0.25202754, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kygs4"]

[sub_resource type="Resource" id="Resource_b7cwc"]
script = ExtResource("4_a4ils")

[sub_resource type="Resource" id="Resource_7ci7s"]
script = ExtResource("4_a4ils")

[node name="MapList" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -352.5
offset_right = 320.0
offset_bottom = 352.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdqgv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme = ExtResource("2_l22xs")
bbcode_enabled = true
text = "[wave]MAPS"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kygs4")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_l22xs")
theme_override_styles/panel = SubResource("StyleBoxFlat_1x4ur")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kygs4")
horizontal_scroll_mode = 0
script = ExtResource("3_0dmwp")
wheel_scroll_damper = SubResource("Resource_b7cwc")
dragging_scroll_damper = SubResource("Resource_7ci7s")
drag_with_mouse = false
drag_with_touch = false
allow_horizontal_scroll = false
allow_overdragging = false
hide_scrollbar_over_time = true
scrollbar_hide_time = 2.0
scrollbar_fade_in_time = 0.1
scrollbar_fade_out_time = 0.1
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="CheckBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8
