[gd_scene load_steps=6 format=3 uid="uid://bsdi2res4r8iy"]

[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="1_htvf8"]
[ext_resource type="Script" uid="uid://bdeb5gomokfpo" path="res://scripts/ui/misc/map_icon.gd" id="1_m0sqe"]
[ext_resource type="Material" uid="uid://vrjgyl45xkmg" path="res://shaders/texturerect_imagefade.tres" id="2_m0sqe"]
[ext_resource type="Texture2D" uid="uid://btt4qmetunv46" path="res://art/2d/maps/icon_abyss.aseprite" id="3_jpkc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpkc4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6542321, 0.6542321, 0.654232, 1)

[node name="MapIcon" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.00098
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_m0sqe")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jpkc4")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
material = ExtResource("2_m0sqe")
layout_mode = 2
texture = ExtResource("3_jpkc4")

[node name="MapText" type="RichTextLabel" parent="."]
layout_mode = 2
theme = ExtResource("1_htvf8")
bbcode_enabled = true
text = "[wave]Silent Forest"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScenarioText" type="RichTextLabel" parent="."]
layout_mode = 2
theme = ExtResource("1_htvf8")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "The Basics I"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
