[gd_scene load_steps=12 format=3 uid="uid://b44g52cw8jhlu"]

[ext_resource type="Script" uid="uid://cjehxq1f2vicp" path="res://scripts/ui/screen_shader_manager.gd" id="1_cjvg8"]
[ext_resource type="Material" uid="uid://dfno40i012odi" path="res://shaders/fourcolor_screen.tres" id="2_alglh"]
[ext_resource type="Resource" uid="uid://dxqerx2bro4kp" path="res://resources/color_sets/colorset_mono.tres" id="3_jwt3u"]
[ext_resource type="Script" uid="uid://cr2cb0aew1jk5" path="res://scripts/resources/color_set.gd" id="3_mg847"]
[ext_resource type="Resource" uid="uid://yqp2gio83wnu" path="res://resources/color_sets/colorset_red.tres" id="5_k1phj"]
[ext_resource type="Resource" uid="uid://cv5fnmupvjqsc" path="res://resources/color_sets/colorset_green.tres" id="6_bu1jg"]
[ext_resource type="Resource" uid="uid://w12qf506p7v2" path="res://resources/color_sets/colorset_blue.tres" id="7_fy2x6"]
[ext_resource type="Resource" uid="uid://clb54htu6fqy4" path="res://resources/color_sets/colorset_purple.tres" id="8_u5c16"]
[ext_resource type="Resource" uid="uid://c7l7t6to7xn5t" path="res://resources/color_sets/colorset_gameboy.tres" id="9_imeoj"]
[ext_resource type="Resource" uid="uid://bi5bj0dkykgac" path="res://resources/color_sets/colorset_orange.tres" id="10_bu1jg"]
[ext_resource type="Resource" uid="uid://cv6x21y41jgkb" path="res://resources/color_sets/colorset_yellow.tres" id="11_fy2x6"]

[node name="ScreenColorCanvas" type="CanvasLayer"]
layer = 10
script = ExtResource("1_cjvg8")
shader_material = ExtResource("2_alglh")
color_palettes = Dictionary[String, ExtResource("3_mg847")]({
"blue": ExtResource("7_fy2x6"),
"gameboy": ExtResource("9_imeoj"),
"green": ExtResource("6_bu1jg"),
"mono": ExtResource("3_jwt3u"),
"orange": ExtResource("10_bu1jg"),
"purple": ExtResource("8_u5c16"),
"red": ExtResource("5_k1phj"),
"yellow": ExtResource("11_fy2x6")
})

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_alglh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
