[gd_scene load_steps=6 format=3 uid="uid://bq183qk6mi1ke"]

[ext_resource type="Script" uid="uid://cgacifum4s612" path="res://scripts/ui/viewmodel_arm.gd" id="1_tcwgi"]
[ext_resource type="Texture2D" uid="uid://bn5srf3g4pisk" path="res://art/2d/vm_flashlight1.aseprite" id="2_tcwgi"]

[sub_resource type="Animation" id="Animation_wqfne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_dt7fs"]
resource_name = "collect_page"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(0.6155723, 0.7578583, 3.8637354, 1),
"update": 0,
"values": [Vector2(0, 330), Vector2(0, 370), Vector2(0, 330), Vector2(0, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnwbv"]
_data = {
&"RESET": SubResource("Animation_wqfne"),
&"collect_page": SubResource("Animation_dt7fs")
}

[node name="ViewmodelArm" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tcwgi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = 750.00024
offset_bottom = 1829.9994
grow_vertical = 0
texture = ExtResource("2_tcwgi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_wnwbv")
}
