[gd_scene format=3 uid="uid://dtn3s1ia8tcir"]

[ext_resource type="PackedScene" uid="uid://dqhlmv6mga3ln" path="res://scenes/player/player.tscn" id="1_hrjv5"]
[ext_resource type="Script" uid="uid://pr8au1h0xeyw" path="res://scripts/maps/map_tile.gd" id="1_sptqw"]
[ext_resource type="Texture2D" uid="uid://blvkr31gwee1i" path="res://art/2d/textures/rock1.aseprite" id="3_duw7h"]
[ext_resource type="PackedScene" uid="uid://cuouj5je2wv8g" path="res://scenes/collection/page_location.tscn" id="4_w38dy"]
[ext_resource type="Script" uid="uid://dwuyiyqfgh08n" path="res://scripts/maps/slowing_ground.gd" id="5_w38dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu0ci"]
albedo_texture = ExtResource("3_duw7h")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iypd5"]
albedo_texture = ExtResource("3_duw7h")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duw7h"]
albedo_color = Color(0, 0, 0, 1)

[node name="TileForestRocks" type="Node3D" unique_id=1301385909]
script = ExtResource("1_sptqw")
pages = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=478811706]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=204248521 instance=ExtResource("1_hrjv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.944079, 1.589711, 1.6804059)
instant_activate = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=776732702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
use_collision = true
size = Vector3(40, 5, 40)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D" unique_id=1569254179]
transform = Transform3D(1, 0, 0, 0, 0.3074046, 0, 0, 0, 1, -15, 2.5, -5)
operation = 2
radius = 2.0
radial_segments = 8
rings = 4
smooth_faces = false

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1718355754]
transform = Transform3D(-0.024977975, -0.99805397, 0.057124346, 0.99636006, -0.029513275, -0.07997457, 0.081505075, 0.054919615, 0.9951585, -2.8387892, 3.0781956, 0.8579494)
use_collision = true
size = Vector3(11, 7, 8)
material = SubResource("StandardMaterial3D_nu0ci")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=97062226]
transform = Transform3D(-0.1163312, -0.95589024, -0.26970452, 0.9910254, -0.09371113, -0.0953251, 0.06584594, -0.27837348, 0.95821255, 2.3654642, 2.2850022, 5.0922737)
use_collision = true
size = Vector3(7, 7, 6)
material = SubResource("StandardMaterial3D_iypd5")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1144605325]
transform = Transform3D(-0.07293299, -0.6622393, 0.7457335, 0.96820825, 0.13237715, 0.21224706, -0.23927642, 0.7375052, 0.63153046, 1.6326468, 1.6501238, -2.570436)
use_collision = true
size = Vector3(9, 10, 10)
material = SubResource("StandardMaterial3D_iypd5")

[node name="PageLocation" parent="." unique_id=946109907 instance=ExtResource("4_w38dy")]
transform = Transform3D(0, 0, -0.9999994, 0, 1, 0, 0.9999994, 0, 0, -6.3220434, 1.4732814, 1.3835542)
instant_generate = true

[node name="SlowingObstacle" type="CSGCylinder3D" parent="." unique_id=158479956 groups=["Slows", "WaterSounds"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5)
use_collision = true
collision_layer = 64
collision_mask = 0
radius = 2.0
height = 0.5
material = SubResource("StandardMaterial3D_duw7h")
script = ExtResource("5_w38dy")
slow_amount = 2.0
