[gd_scene format=3 uid="uid://kr3dmb5k35hg"]

[ext_resource type="Script" uid="uid://desj1xmoug8r1" path="res://scripts/ui/menus/menu_credits.gd" id="1_mcmth"]
[ext_resource type="Script" uid="uid://6gu3dcl8rsxn" path="res://scripts/ui/mouse_parallax.gd" id="2_hmr4n"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="3_h6nex"]
[ext_resource type="Script" uid="uid://c3ysaqnmo1oo8" path="res://scripts/ui/ui_text.gd" id="4_p0776"]
[ext_resource type="PackedScene" uid="uid://6lvn3tolsp7r" path="res://scenes/ui/buttons/menu_button.tscn" id="5_1cd10"]

[node name="CreditsMenu" type="Control" unique_id=200221851 node_paths=PackedStringArray("timed_credits_tabs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_mcmth")
timed_credits_tabs = {
NodePath("WeakMouseParallax/Title"): 8.34,
NodePath("WeakMouseParallax/Developer"): 4.17,
NodePath("WeakMouseParallax/InspiredBy"): 4.17,
NodePath("WeakMouseParallax/Playtesters"): 4.17,
NodePath("WeakMouseParallax/ThankYou"): -1.0
}

[node name="StrongParallax" type="Control" parent="." unique_id=2041893371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hmr4n")

[node name="BackButton" parent="StrongParallax" unique_id=1748928833 instance=ExtResource("5_1cd10")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -150.0
offset_right = 500.0
offset_bottom = -50.0
grow_vertical = 0
default_text = "Go Back"
default_color = Color(0.54497427, 0.5449743, 0.5449741, 1)
press_color = Color(0, 0, 0, 1)

[node name="WeakMouseParallax" type="Control" parent="." unique_id=1581456546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hmr4n")
parallax_strength = 5.0
metadata/_custom_type_script = "uid://6gu3dcl8rsxn"

[node name="Title" type="RichTextLabel" parent="WeakMouseParallax" unique_id=1593106636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.75
offset_top = -199.5
offset_right = 619.75
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h6nex")
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[tornado radius=2 freq=3 connected=0][wave]Endless Pages"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_p0776")

[node name="Developer" type="RichTextLabel" parent="WeakMouseParallax" unique_id=1198620912]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.97803
offset_top = -437.07214
offset_right = 446.97803
offset_bottom = 437.07214
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h6nex")
theme_override_constants/paragraph_separation = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]Developer[/wave]

trash
(trash-real.itch.io)"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="InspiredBy" type="RichTextLabel" parent="WeakMouseParallax" unique_id=326458903]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.97803
offset_top = -437.07214
offset_right = 446.97803
offset_bottom = 437.07214
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h6nex")
theme_override_constants/paragraph_separation = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]Inspired by[/wave]

Slender: The Eight Pages"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playtesters" type="RichTextLabel" parent="WeakMouseParallax" unique_id=2144388304]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.97803
offset_top = -437.07214
offset_right = 446.97803
offset_bottom = 437.07214
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h6nex")
theme_override_constants/paragraph_separation = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]Playtesting[/wave]

(your name here probably!)
if you want :)"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThankYou" type="RichTextLabel" parent="WeakMouseParallax" unique_id=106987538]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.97803
offset_top = -437.07214
offset_right = 446.97803
offset_bottom = 437.07214
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h6nex")
theme_override_constants/paragraph_separation = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]thank you for playing my game!![/wave]

(credits over)"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StrongParallax/BackButton" to="." method="_on_back_pressed"]
