[gd_scene load_steps=8 format=3 uid="uid://bf05ntktimsst"]

[ext_resource type="Script" uid="uid://qocwrt8r6cqj" path="res://scripts/ui/menus/menu_main.gd" id="1_jjl53"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://xjt0f2pu0a11" path="res://audio/ambient/hopping_fence.mp3" id="2_cak61"]
[ext_resource type="PackedScene" uid="uid://6lvn3tolsp7r" path="res://scenes/ui/buttons/menu_button.tscn" id="4_dkf5t"]
[ext_resource type="AudioStream" uid="uid://burmgn6fk7ymx" path="res://audio/menu/ui/button_press.mp3" id="4_y0yns"]
[ext_resource type="FontFile" uid="uid://b78ski6kf8hw1" path="res://fonts/ari-w9500-display.ttf" id="5_y0yns"]

[sub_resource type="FontVariation" id="FontVariation_2g2yl"]
base_font = ExtResource("5_y0yns")
spacing_glyph = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_jjl53")

[node name="PlayAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cak61")

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y0yns")
volume_db = -5.0

[node name="TitleText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 151.0
offset_right = 400.0
offset_bottom = 251.0
grow_horizontal = 2
theme = ExtResource("1_l6cm7")
theme_override_fonts/normal_font = SubResource("FontVariation_2g2yl")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=2 freq=3 connected=0][wave]Endless Pages"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.78700006
anchor_right = 0.5
anchor_bottom = 0.78700006
offset_left = -800.0
offset_top = -49.960083
offset_right = 800.0
offset_bottom = 150.03992
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("4_dkf5t")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 1
icon_alignment = 1
expand_icon = true
default_text = "Play"
justification = 1
focus_size = Vector2(300, 130)

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("4_dkf5t")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 1
disabled = true
icon_alignment = 1
expand_icon = true
enabled = false
default_text = "Options"
default_color = Color(0.28301802, 0.28301802, 0.283018, 1)
justification = 1
wait_time = 0.5
focus_size = Vector2(300, 130)

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("4_dkf5t")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 1
icon_alignment = 1
expand_icon = true
default_text = "Quit"
justification = 1
wait_time = 0.85
focus_size = Vector2(300, 130)
focus_text_effect = "[shake]"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
