[gd_scene load_steps=8 format=3 uid="uid://bf05ntktimsst"]

[ext_resource type="Script" uid="uid://qocwrt8r6cqj" path="res://scripts/ui/menus/menu_main.gd" id="1_jjl53"]
[ext_resource type="Theme" uid="uid://bommyqwo15hbx" path="res://theme1.tres" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://xjt0f2pu0a11" path="res://audio/ambient/hopping_fence.mp3" id="2_cak61"]
[ext_resource type="PackedScene" uid="uid://6lvn3tolsp7r" path="res://scenes/ui/menu_button.tscn" id="4_dkf5t"]
[ext_resource type="AudioStream" uid="uid://burmgn6fk7ymx" path="res://audio/menu/ui/button_press.mp3" id="4_y0yns"]
[ext_resource type="FontFile" uid="uid://b78ski6kf8hw1" path="res://fonts/ari-w9500-display.ttf" id="5_y0yns"]

[sub_resource type="FontVariation" id="FontVariation_2g2yl"]
base_font = ExtResource("5_y0yns")
spacing_glyph = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjl53")

[node name="PlayAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cak61")

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y0yns")
volume_db = -5.0

[node name="TitleText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -790.0
offset_top = -320.0
offset_right = -25.0
offset_bottom = -189.0
theme = ExtResource("1_l6cm7")
theme_override_fonts/normal_font = SubResource("FontVariation_2g2yl")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=2 freq=3 connected=0][wave]Endless Pages"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
visible_characters = 0
visible_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.357
anchor_bottom = 0.643
offset_left = -740.0
offset_top = -148.28
offset_right = -420.0
offset_bottom = 148.28
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("4_dkf5t")]
layout_mode = 2
default_text = "Play"

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("4_dkf5t")]
layout_mode = 2
disabled = true
enabled = false
default_text = "Options"
default_color = Color(0.28301802, 0.28301802, 0.283018, 1)
wait_time = 0.5

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("4_dkf5t")]
layout_mode = 2
default_text = "Quit"
wait_time = 0.85
focus_text_effect = "[shake]"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
