[gd_scene load_steps=7 format=3 uid="uid://c3f6y28ur3tma"]

[ext_resource type="Script" uid="uid://b5rrwodfv7prw" path="res://scripts/ui/menus/menu_manager.gd" id="1_mbnms"]
[ext_resource type="PackedScene" uid="uid://bf05ntktimsst" path="res://scenes/ui/menus/menu_main.tscn" id="2_r4bvl"]
[ext_resource type="PackedScene" uid="uid://b44g52cw8jhlu" path="res://scenes/ui/screen_color_canvas.tscn" id="3_k37y1"]
[ext_resource type="PackedScene" uid="uid://dfyinwfqrduhg" path="res://scenes/ui/menus/menu_play.tscn" id="3_r4bvl"]

[sub_resource type="Sky" id="Sky_0xm2m"]

[sub_resource type="Environment" id="Environment_ekxnf"]
background_mode = 1
sky = SubResource("Sky_0xm2m")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[node name="Menu" type="Node3D"]
script = ExtResource("1_mbnms")
menus = Dictionary[String, PackedScene]({
"Main": ExtResource("2_r4bvl"),
"Play": ExtResource("3_r4bvl")
})

[node name="ColorChangeCanvas" parent="." instance=ExtResource("3_k37y1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekxnf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -5, 0, -5)
size = Vector3(2, 1, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.75, -5)
height = 5.5

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
radius = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1, 2, 4)

[node name="MainMenuCanvas" parent="." instance=ExtResource("2_r4bvl")]

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
pitch_scale = 0.85
autoplay = true
