[gd_scene load_steps=6 format=3 uid="uid://0rnvcc30hitf"]

[ext_resource type="Script" uid="uid://bhnr1i6xo0hdc" path="res://scripts/enemies/enemy_chaser.gd" id="1_3pbm7"]
[ext_resource type="SpriteFrames" uid="uid://pyvqr1dpcew3" path="res://art/2d/chaser_1.aseprite" id="2_3pbm7"]
[ext_resource type="Script" uid="uid://dmj552fu1iv7a" path="res://scripts/enemies/enemy_spriteshake.gd" id="3_hm5ih"]
[ext_resource type="AudioStream" uid="uid://c8oi7ibd26wfm" path="res://audio/enemies/ao oni chase.wav" id="4_tkoxo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkv2x"]
radius = 0.856761
height = 4.0

[node name="Ao Oni" type="CharacterBody3D"]
collision_layer = 41
script = ExtResource("1_3pbm7")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4.72, 0, 0, 0, 4.72, 0, 0, 0, 1.18, -0.001, -0.07300001, -0.002)
offset = Vector2(0, 63)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_3pbm7")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.84421617
script = ExtResource("3_hm5ih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01971, 0)
shape = SubResource("CapsuleShape3D_jkv2x")

[node name="Ambient Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_tkoxo")
autoplay = true
max_distance = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
