[gd_scene load_steps=9 format=3 uid="uid://csq5gcwn1bv26"]

[ext_resource type="Script" uid="uid://dgmarm0y1eq66" path="res://scripts/enemies/base/enemy3D.gd" id="1_ontx3"]
[ext_resource type="SpriteFrames" uid="uid://pyvqr1dpcew3" path="res://art/2d/enemies/chaser_1.aseprite" id="2_vobwd"]
[ext_resource type="Script" uid="uid://dmj552fu1iv7a" path="res://scripts/enemies/OLD/enemy_spriteshake.gd" id="3_s5r2m"]
[ext_resource type="AudioStream" uid="uid://yfj2cifrrldq" path="res://audio/enemies/chaser/chaser_ambient1.wav" id="4_apvou"]
[ext_resource type="Script" uid="uid://effuujo1gd4r" path="res://scripts/enemies/components/shake_component_3D.gd" id="4_s5r2m"]
[ext_resource type="Script" uid="uid://brqfh8pmq54xe" path="res://scripts/enemies/components/tick_component.gd" id="5_vobwd"]
[ext_resource type="Script" uid="uid://du80erw6qg145" path="res://scripts/enemies/components/behaviors/3D/gravity_component_3D.gd" id="6_vobwd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xo2g"]
radius = 0.856761
height = 4.0

[node name="Chaser" type="Node3D"]
script = ExtResource("1_ontx3")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 41
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01971, 0)
shape = SubResource("CapsuleShape3D_1xo2g")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4.72, 0, 0, 0, 4.72, 0, 0, 0, 1.18, -0.001, -0.07300001, -0.002)
offset = Vector2(0, 63)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_vobwd")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.43407768
script = ExtResource("3_s5r2m")

[node name="ShakeComponent" type="Node" parent="AnimatedSprite3D" node_paths=PackedStringArray("target")]
script = ExtResource("4_s5r2m")
target = NodePath("..")
metadata/_custom_type_script = "uid://effuujo1gd4r"

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_apvou")
volume_db = -2.0
autoplay = true
max_distance = 20.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TickComponent" type="Node" parent="."]
script = ExtResource("5_vobwd")
metadata/_custom_type_script = "uid://brqfh8pmq54xe"

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("6_vobwd")
metadata/_custom_type_script = "uid://du80erw6qg145"
