[gd_scene format=3 uid="uid://crk8pe0fbwxmu"]

[ext_resource type="Script" uid="uid://dgmarm0y1eq66" path="res://scripts/enemies/base/enemy3D.gd" id="1_lyu0h"]
[ext_resource type="SpriteFrames" uid="uid://bybjb2tsgabby" path="res://art/2d/enemies/eyes2.aseprite" id="2_tcmdf"]
[ext_resource type="Script" uid="uid://dihwj4ebwryto" path="res://scripts/enemies/components/behaviors/3D/movement/chase_component_3D.gd" id="5_7dbnu"]
[ext_resource type="Script" uid="uid://nf0behfivwj" path="res://scripts/enemies/actions/enemy_action.gd" id="5_ogip6"]
[ext_resource type="Script" uid="uid://dce3vw8udcaow" path="res://scripts/enemies/components/behaviors/3D/collision_action_component_3D.gd" id="6_3p5or"]
[ext_resource type="Script" uid="uid://cnqvaqk6uufwl" path="res://scripts/enemies/components/behaviors/3D/light_activity_component_3D.gd" id="6_raggi"]
[ext_resource type="Script" uid="uid://fc0srrsdlvkn" path="res://scripts/enemies/actions/action_drain_battery.gd" id="7_ogip6"]
[ext_resource type="Script" uid="uid://dvel3oprjrqhy" path="res://scripts/enemies/components/behaviors/3D/movement/move_with_player_component_3D.gd" id="7_raggi"]
[ext_resource type="Script" uid="uid://cph8rufdhfxfo" path="res://scripts/enemies/actions/action_show_message.gd" id="7_u7np2"]
[ext_resource type="Script" uid="uid://c1o1rbtdkxxke" path="res://scripts/enemies/components/behaviors/3D/visual/scale_animation_component_3D.gd" id="9_i1kru"]
[ext_resource type="Script" uid="uid://bsyl03flb2uux" path="res://scripts/resources/scale_tween_settings.gd" id="10_xo6ke"]
[ext_resource type="Script" uid="uid://effuujo1gd4r" path="res://scripts/enemies/components/behaviors/3D/visual/shake_component_3D.gd" id="11_7ijvw"]
[ext_resource type="Script" uid="uid://dl1snf5gqvaqv" path="res://scripts/enemies/components/behaviors/3D/visual/sprite_animation_component_3D.gd" id="14_ag8xw"]
[ext_resource type="Script" uid="uid://cm47alcqeepgp" path="res://scripts/enemies/components/behaviors/3D/state_timer_component_3D.gd" id="15_1x33w"]
[ext_resource type="Script" uid="uid://bk23iyn5r0tgb" path="res://scripts/enemies/OLD/spawn behaviors/spawn_behavior_ring.gd" id="15_ag8xw"]
[ext_resource type="Script" uid="uid://cqi40i24udhhe" path="res://scripts/enemies/components/behaviors/3D/spawn_component_3d.gd" id="17_ciav6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xo2g"]
radius = 0.856761
height = 4.0

[sub_resource type="Resource" id="Resource_lyu0h"]
script = ExtResource("7_ogip6")
metadata/_custom_type_script = "uid://fc0srrsdlvkn"

[sub_resource type="Resource" id="Resource_g7ljx"]
script = ExtResource("7_u7np2")
message = "-1 Battery Chunk"
metadata/_custom_type_script = "uid://cph8rufdhfxfo"

[sub_resource type="Resource" id="Resource_pmg11"]
script = ExtResource("10_xo6ke")
do_starting_scale = true
starting_scale = Vector3(1, 0.01, 1)
easing = 1
transition = 10
metadata/_custom_type_script = "uid://bsyl03flb2uux"

[sub_resource type="Resource" id="Resource_dsoqv"]
script = ExtResource("10_xo6ke")
final_value = Vector3(1, 0.01, 1)
duration = 0.5
easing = 0
metadata/_custom_type_script = "uid://bsyl03flb2uux"

[sub_resource type="Resource" id="Resource_ogip6"]
script = ExtResource("15_ag8xw")
metadata/_custom_type_script = "uid://bk23iyn5r0tgb"

[node name="Eyes" type="CharacterBody3D" unique_id=1312795095 groups=["AttractsFlashlight"]]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_lyu0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=71918557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01971, 0)
shape = SubResource("CapsuleShape3D_1xo2g")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1904834652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.08
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 5
sprite_frames = ExtResource("2_tcmdf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1977690114]

[node name="ChaseComponent3D" type="Node" parent="." unique_id=268188121]
script = ExtResource("5_7dbnu")
using_nav_agent = false
move_speeds = Dictionary[int, float]({
3: 30.0
})
distance_speed_multipliers = Array[Array]([])
active_states = Array[int]([3])
metadata/_custom_type_script = "uid://dihwj4ebwryto"

[node name="CollisionActionComponent3D" type="Node" parent="." unique_id=1535321348]
script = ExtResource("6_3p5or")
actions_to_perform = Array[ExtResource("5_ogip6")]([SubResource("Resource_lyu0h"), SubResource("Resource_g7ljx")])
active_states = Array[int]([3])
metadata/_custom_type_script = "uid://dce3vw8udcaow"

[node name="LightActivityComponent3D" type="Node" parent="." unique_id=1208398408]
script = ExtResource("6_raggi")
active_states = Array[int]([1, 2])
metadata/_custom_type_script = "uid://cnqvaqk6uufwl"

[node name="MoveWithPlayerComponent3D" type="Node" parent="." unique_id=232207502]
script = ExtResource("7_raggi")
active_states = Array[int]([0, 1, 2, 5])
metadata/_custom_type_script = "uid://dvel3oprjrqhy"

[node name="ScaleAnimationComponent3D" type="Node" parent="." unique_id=1781923375 node_paths=PackedStringArray("scale_target")]
script = ExtResource("9_i1kru")
tween_setting_dict = Dictionary[int, ExtResource("10_xo6ke")]({
0: SubResource("Resource_pmg11"),
5: SubResource("Resource_dsoqv")
})
scale_target = NodePath("../AnimatedSprite3D")
metadata/_custom_type_script = "uid://c1o1rbtdkxxke"

[node name="ShakeComponent3D" type="Node" parent="." unique_id=919812531 node_paths=PackedStringArray("target")]
script = ExtResource("11_7ijvw")
target = NodePath("../AnimatedSprite3D")
active_states = Array[int]([1])
metadata/_custom_type_script = "uid://effuujo1gd4r"

[node name="StateTimerComponent3D" type="Node" parent="." unique_id=136272600]
script = ExtResource("15_1x33w")
state_times = Dictionary[int, float]({
0: 1.0,
1: 5.0,
2: 2.0,
5: 0.5
})
state_transitions = Dictionary[int, int]({
0: 1,
1: 3,
2: 5,
5: 6
})
metadata/_custom_type_script = "uid://cm47alcqeepgp"

[node name="SpawnComponent3D" type="Node" parent="." unique_id=499833170]
script = ExtResource("17_ciav6")
behavior = SubResource("Resource_ogip6")
metadata/_custom_type_script = "uid://cqi40i24udhhe"

[node name="SpriteAnimationComponent3D" type="Node" parent="." unique_id=963077589]
script = ExtResource("14_ag8xw")
animation_name_dict = Dictionary[int, String]({
0: "default",
1: "lit",
2: "default",
3: "lit"
})
metadata/_custom_type_script = "uid://dl1snf5gqvaqv"
