[gd_scene format=3 uid="uid://bjyodse0o5ptm"]

[ext_resource type="SpriteFrames" uid="uid://pyvqr1dpcew3" path="res://art/2d/enemies/chaser_1.aseprite" id="1_k1amp"]
[ext_resource type="Script" uid="uid://dihwj4ebwryto" path="res://scripts/enemies/components/behaviors/3D/movement/chase_component_3D.gd" id="2_kipuk"]
[ext_resource type="Script" uid="uid://dce3vw8udcaow" path="res://scripts/enemies/components/behaviors/3D/collision_kill_component_3D.gd" id="3_8yib0"]
[ext_resource type="Script" uid="uid://cm47alcqeepgp" path="res://scripts/enemies/components/behaviors/3D/state_timer_component_3D.gd" id="3_ilcb7"]
[ext_resource type="Script" uid="uid://cqi40i24udhhe" path="res://scripts/enemies/components/behaviors/3D/spawn_component_3d.gd" id="5_sm1i8"]
[ext_resource type="Script" uid="uid://d0hm3sts6wa7d" path="res://scripts/enemies/OLD/spawn behaviors/spawn_behavior_markers.gd" id="6_rp8r4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yib0"]
radius = 0.856761
height = 4.0

[sub_resource type="Resource" id="Resource_b47la"]
script = ExtResource("6_rp8r4")
metadata/_custom_type_script = "uid://d0hm3sts6wa7d"

[node name="Shade" type="CharacterBody3D" unique_id=864263040]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=578435626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01971, 0)
shape = SubResource("CapsuleShape3D_8yib0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=26068714]
transform = Transform3D(4.72, 0, 0, 0, 4.72, 0, 0, 0, 1.18, -0.001, -0.07300001, -0.002)
offset = Vector2(0, 63)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_k1amp")
animation = &"walk"
autoplay = "walk"

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="." unique_id=1890045420]
volume_db = -2.0
autoplay = true
max_distance = 40.0

[node name="ChaseComponent3D" type="Node" parent="." unique_id=1746446838]
script = ExtResource("2_kipuk")
move_speeds = Dictionary[int, float]({
1: 6.0
})
active_states = Array[int]([1])
metadata/_custom_type_script = "uid://dihwj4ebwryto"

[node name="CollisionKillComponent3D" type="Node" parent="." unique_id=1994734095]
script = ExtResource("3_8yib0")
metadata/_custom_type_script = "uid://dce3vw8udcaow"

[node name="StateTimerComponent3D" type="Node" parent="." unique_id=1193628601]
script = ExtResource("3_ilcb7")
metadata/_custom_type_script = "uid://cm47alcqeepgp"

[node name="SpawnComponent3D" type="Node" parent="." unique_id=623216031]
script = ExtResource("5_sm1i8")
behavior = SubResource("Resource_b47la")
metadata/_custom_type_script = "uid://cqi40i24udhhe"
