[gd_scene load_steps=8 format=3 uid="uid://bi81fe12i10ix"]

[ext_resource type="Script" uid="uid://cgc8dpbgyxdtb" path="res://scripts/pages/page.gd" id="1_nl5ea"]
[ext_resource type="AudioStream" uid="uid://s71mlkmeekwd" path="res://audio/player/paper_collect.wav" id="2_1g3qv"]
[ext_resource type="FontFile" uid="uid://b78ski6kf8hw1" path="res://fonts/ari-w9500-display.ttf" id="2_6ni5k"]
[ext_resource type="Texture2D" uid="uid://cvgi3a4dh63lt" path="res://art/2d/paper.aseprite" id="2_ochca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nl5ea"]
size = Vector3(1.8, 1.4, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cggy"]
albedo_texture = ExtResource("2_ochca")
uv1_scale = Vector3(0.96, 1, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_8snqa"]
material = SubResource("StandardMaterial3D_7cggy")
size = Vector2(0.4, 0.55)

[node name="CollectiblePage" type="Node3D"]
script = ExtResource("1_nl5ea")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9407e-08, 5.96046e-08, 0.25)
shape = SubResource("BoxShape3D_nl5ea")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CSGBox3D" type="MeshInstance3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-08, -5.21541e-08, 0.000499964)
mesh = SubResource("QuadMesh_8snqa")

[node name="Label3D" type="Label3D" parent="InteractionArea/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173, 0.001)
pixel_size = 0.002
offset = Vector2(0, 37.5)
shaded = true
modulate = Color(0, 0, 0, 1)
text = "AAAH!!!
scared!
AAAH!!!
scared!
AAAH!!!
scared!
AAAH!!!"
font = ExtResource("2_6ni5k")
font_size = 28
outline_size = 0
vertical_alignment = 0
line_spacing = -3.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1g3qv")
