[gd_scene load_steps=4 format=3 uid="uid://cuouj5je2wv8g"]

[ext_resource type="Script" uid="uid://dija50ys3btp2" path="res://scripts/pages/page_location.gd" id="1_uo8p0"]
[ext_resource type="Texture2D" uid="uid://dydjldjs2c0wm" path="res://art/2d/enemies/ao.png" id="2_on7vo"]
[ext_resource type="Script" uid="uid://calvuja8giwfo" path="res://scripts/ui/invisible_in_game.gd" id="3_ooge4"]

[node name="PageLocation" type="Node3D" groups=["PageLocation"]]
script = ExtResource("1_uo8p0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = ExtResource("2_on7vo")
script = ExtResource("3_ooge4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -3.2988435e-08, 0.24531245)
radius = 0.1
height = 0.615625
script = ExtResource("3_ooge4")
